@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(140, 158, 255);
    height: 100vp;
    overflow-y: hidden;
}

#desktop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20em;
    height: 20em;
}

#desktop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	z-index: 1;
}

#login-ops {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
}

#credentials {
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 0 auto;
}

.guest, .login {
    width: 25em;
    height: 5em;
	border-radius: 5em;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009579;
	color: white;
}

#login-prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  font-family: 'Poppins', sans-serif;
}

#login-prompt .signup-form, .login-form {
  display: none;
}

#check:checked ~ .signup-form {
  display: block;
}

#check:checked ~ .login-form {
  display: none;
}

#check {
  display: none;
}

#login-prompt .form {
  padding: 2rem;
}

.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

 .form input {
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }

 .form input:focus {
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }

.form a {
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form input.button {
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}

.form input.button:hover {
  background: #006653;
}

.signup {
  font-size: 17px;
  text-align: center;
}

.signup label {
  color: #009579;
  font-weight: 500;
  cursor: pointer;
}

.signup label:hover {
  text-decoration: underline;
}

.form input:invalid {
    border: 1px solid red;
}

/* Apply styles for valid input with higher specificity */
.form input[type="email"]:valid {
    border: 1px solid green; /* Reset to the default styles */
}

/* Windows default style */

.window {
    display: none;
    height: 25em;
    width: 35em;
    position: absolute;
    background: lightgrey;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
	z-index: 3;
}

.nav-bar {
    height: 1.5em;
    width: 100%;
    background: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1px 0 2px;
    color: white;
}

.nav-btns {
    top: 50%;
    height: 100%;
    padding-top: 1px;
}

.nav-btns button {
    width: 2em;
    heiht: 100%;
    display: inline-flex;
    float: right;
    border-radius: 0;
    border: 1px outset lightgray;
    margin: 1px;

}

.tab-ops {
    width: 100%;
    height: 1.5em;
    background: lightgrey;
    color: black;
    padding-left: 2px;
    border-bottom: 1px outset gray;
    display: flex;
    justify-content: space-between;
}

.tab-ops li {
    display: inline-block;
    font-size: 8pt;
}

a:visited, #download a:visited, a:link {
    color: black;
    text-decoration: none;
}

/**
 * Loading Screen
 */

#load-window {
	display: none;
	height: 100%;
	width: 100%;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

#cmd-titles {
	position: absolute;
	height: 20%;
	width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	display: flex;
	flex-direction: column;
	borde: 1px solid white;
	color: white;
}

#load-window h3, .logo {
    font-family: "Press Start 2P";
}

.loader {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: 1em;
    background: #000;
    color: #fff;
    height: 40px;
    width: calc(1.5em + 40%);
    margin: 0 auto;
	borde: 1px solid white;
	text-align: center;

}

#load-window h3, #load-window h2, h1 {

    color: #fff;
    mix-blend-mode: difference;

}

.loader:before {
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    transorm: translateX(-100%);
    width: 80px;
    height: 30px;
    background: #fff;
    padding: 10px;
    animation: load 2s linear infinite;
}

@keyframes load {
    0% {
        left: calc(10%);
    }
    50% {
        left: calc(80% - 80px);
    }
    100% {
        left: calc(10%);
    }
}

.logo {
    width: 90%;
	height: 70%;
    display: flex;
    justify-content: space-between;
	borde: 1px solid white;
	align-items: center;
    margin: 0 auto;
	transform: opacity 1s ease-in-out;
}

.logo-img {
    width: 40%;
	height: 70%;
	borde: 1px solid white;
}

#phrase{
    width: 100%;
	height: 20%;
	borde: 1px solid white;
	color: white;
}

#escape p {
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
}

.logo-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text {
	width: 60%;
	text-align: left;
	float: left;
	borde: 1px solid white;
}


/**
 * Intro Window
 */

#intro-window {
	opacity: 0;
	visibility: hidden;
	background: rgba(255, 255, 255, 0.8);
	height: auto;
	max-height: 60vh;
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	border-radius: 20px;
	display: none;
}

#intro-window .nav-bar {
	background: #000;
	color: #fff;
	border-radius: 20px 20px 0 0;
	height: 2em;
}

.welcome-tabs {
	height: auto;
	width: 90%;
	margin: 20px auto;
}

#welcome-tabs .logo {
	transform: scale(0.7);
	height: 4em;
	position: relative;
}

.tabs {
    position: relative;
    width: 90%;
	height: 3em;
	paddng: 10px;
	margin: 10px auto;
	display: flex;
	justify-content: center;
	margin: 20px 0;
}

.tab {
	text-align: center;
    cursor: pointer;
	width: auto;
    padding: 10px 15px;
}

.tab h3 {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.active-tab {
	color: rgb(140, 158, 255);
	border-radius: 10px;
}

.try {
	background: #009579;
	color: #fff;
	border-radius: 10px;
}

#features {
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	align-items: center;
	margin: 20px auto;
}

.card {
	position: relative;
	top: none;
	left: none;
	width: 200px;
	height: 250px;
	background: white;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	margin: 20px 30px;
	transition: .5s;
	trasform: scale(1);
}

.car {
	visibility: hidden;
	opacity: 0;
}	

.card:hover {
	border-bottom: 5px solid rgb(140, 158, 255) !important;
	bckground: rgb(140, 158, 255);
}

.toggle-btn {
	position: relative;
	transition: .5s;
	left: 140px;
	width: 50px;
	height: 50px;
	outline: none;
	z-inex: 2;
	background: rgb(140, 158, 255);
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 35px;
	z-index: ;
	box-shadow: 0 0 0 0 rgb(140, 158, 255);
}

.active {
	align-items: center;
	background: rgb(140, 158, 255);
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0;
	transform: translate(-50%, -50%);
	width: 600px;
	height: 750px;
	z-index: 2;
}
	

.active .toggle-btn {
	box-shdow: 0 0 0 500px #009579;
	background: #fff;
	transform: rotate(225deg);
}

.active img {
	display: block !important;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.active .feature-text {
	display: none;
}

.active .toggle-btn {
	position: absolute;
	top: 90%;
	left: 88%;
}


.feature-img {
	width: 100%;
	height: 78%;
	display: none;
	z-index: 12;
}


.card  .feature-img {
	width: 100%;
	display: none;
	height: 70%;
	object-fit: contain;
	z-index: 12;
}


.feature-text {
	height: 78%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}

.feature-thumb {
	width: 100%;
	height: 30%;
}

.feature-thumb img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 60%;
	height: 60%;
	object-fit: contain;
}

#about {
    display: none;
	height: 50vh;
	width: 100%;
	overflow: hidden;
}

#about-content {
	height: 100%;
	width: 100%;
	overflow: scroll;
}

#about-socials a {
	/* style list with bullet points*/
	list-style: disc !important;
	color: rgb(140, 158, 255) !important;
}

#about-content h2 {
	color: rgb(140, 158, 255);
}


#tab-content > div {
    display: none;
    width: 100%;
}

.active-slide, .active {
    display: block !important;
}

.slide-content {
    display: none;
}

.active-slide .slide-content {
    dispxlay: none;
}

#tab-content button {
    margin-top: 10px;
}

.actve {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 15em;
}

.slide-info {
    width: 90%;
    height: 20% !important;
    margin: 0 auto;
}

.slide-img {
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-content: center;
}


.slide-img img, .feature-demo img,
#welcome-tabs.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.feature-icon {
    width: 20%;
    margin: 0 auto;
}

.feature-icon img {
    transform: scale(.5);
}

.active .feature-demo {
    width: 80%;
    height: 10em;
}

#welcom-tabs .logo-img {
    height: 3.5em;
    float: right;
}

#welcome-tbs .logo {
    justify-content: space-around !important;
    display: flex !important;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    height: 4em;
    width: auto;
    margin: 0;
    background: black;
    color: white;
}

.about-bg {
    height: 13em;
    width: 100%;
}

.about-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}

.about-content {
    position: relative;
    top: -13em;
    height: 13em;
    overflow: scroll;
}


/**
 * desktop icons
 */

.desktop-icons {
    display: none;
	width: 20%;
	flex-direction: column;
	justify-content: center;
	boder: 1px solid black;
	lign-items: center;
	text-align: center;
	vistibility: hidden;
}

.desktop-icons > div {
	display: flex;
	flex-direction: column;
	width: 5em;
    height: 3em;
    width: 3em;
    margin: 15px;
	margin-left: 30px;
    backgrond: orange;
	align-items: center;
	justify-content: center;
	brder: 1px solid red;
	text-align: center;
	left: 50%;
	tranform: translateX(-50%);
}

.desktop-icons > div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#create-icon img,
#github-icon img,
#linkedin-icon img,
#x-icon img {
	transform: scale(.8);
}

.desktop-icons #collection-icon img {
	transform: scale(1.5);
}

/**
 * Desktop windows
 */



/**
 * Create Window
 */

#workspace-window {
	opactiy: 0;
	display: none;
	z-index: 3;
}

#window-content {
    height: calc(100% - 3em);
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
}

.window-display {
    width: 100%;
    height: 75%;
    display: flex;
    align-content: center;
}

.control-panel {
    height: 20%;
    width: 100%;
    border: 1px outset white;
    display: flex;
    align-items: center;
}

.primary-color {
    width: 3em;
    height: 3em;
    border: 1px inset white;
    border-left-color: grey;
    border-top-color: grey;
    background: #dadaee63;
    margin-right: 2px;
}

.swatches {
    width: 14.5em;
    height: 3em;
    border-bottom: 1px inset white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sw {
    height: 1.3em;
    width: 1.3em;
    border: 1px inset lightgrey;
    margin: 1px;
}

.psw {
    position: relative;
    height: 1.3em;
    width: 1.3em;
    border: 1px outset lightgrey;
    margin: 1px;
}

.prim {
    left: 15%;
    top: 15%;
    z-index: 2;
}

.sec {
    float: right;
    right: 15%;
    bottom: 15%;
}

.side-panel {
    borer: 2px outset white;
    width: 17%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2px 0 15px 0;
}

.filters > div {
    display: none;
	margin-left: 85px;
}

.content-view {
    border: 2px inset white;
    width: 83%;
}

.panel-preview {
    height: 5em;
    width: 5em;
    border: 1px inset white;
    margin: 0 auto;
}

.panel-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.display-ops {
    display: flex !important;
	justify-content: space-between !important;
	width: 100%;
    position: absolute;
    bottom: 0;
}

.display-ops > div:not(.img-input) {
	width: 70%;
	height: 100%;
}

.contain {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    margin: auto auto;
    borer: 1px solid black;
    background: black;
    display: flex;
    flex-direction: column;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    wdth: 60%;
    heght: 500px;
}

.contain input {
    position: absolute;
    bottom: 0;
}

#controls {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#controls button {
    width: 3em;
    height: 3em;
    margin: 0;
    border: 2px outset lightgrey;
}

#controls > div {
    display: none;
    border: 2px solid white;
    color: white;
    font-size: 14px;
}

#canvas, #highlightsCanvas {
    boder: 2px solid white;
    width: 100%;
    height: 90%;
    backgrond: black;
    align-self: center;
    border: 3px solid white;
    position: absolute;
}

#canvas {
    position: absolute;
    z-index: 3;
}

#imageInput {
	color: rgba(0, 0, 0, 0);
}

.filters > div input {
    width: 40%;
	height: auto;
	margin-left: 10px;
	border: 1px solid yellow !important;
}

.filters > div label {
    width: 35%;
    color: white;
}





/**
 * Collection window
 */

#delete-ops {
    margin-right: 5px;
    display: flex;
}

#delete-ops > div {
    margin: 0 5px;
}

#delete {
    color: red;
}

#cancel-delete {
	display: none;
}

#collection-window {
	z-index: 2;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
}

#collection-content {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-cntent: space-around;
    line-height: 10px;
    flex-wrap: wrap;
    position: relative;
    width: 90%;
    height: calc(100% - 4.5em);
    border: 1px solid white;
    overflow-y: scroll;
    align-content: flex-start;
}

.collection-image {
    margin: 10px;
    height: 5em;
    width: 5em;
    background: orange;
    border: 1px solid red;
}

.collection-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}


/**
 * Viewer window
 */

#viewer-window {
	z-index: 1;
	displa: block;
}

.viewer-content {
	background: black;
	height: calc(100% - 3em);
	overflow: hidden;
}

.view-image {
	display: flex;
	height: calc(100% - 3em);
	overflow: hidden;
}

.preview-image {
	position: relative;
	width: 100px;
	height: 100px;
	top: 70%;
	left: 1%;
	background: black;
	border: solid 1px white;
	z-index: 2;
}

.preview-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.main-image {
	width: 80%;
	height: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.sliders {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  cursor: pointer;
  border: 2px solid white;
  background: rgba(255,255,255,0.1);
}

.sliders:hover {
  background: rgba(255,255,255,0.2);
}

.right {
  right: 0;
}

.sliders span {
  line-height: 41px;
  font-size: 35px;
  color: white;
}

/**
 * Footer
 */


#footer {
    position: absolute;
    height: 3em;
    width: 100%;
    bottom: 0%;
    background: lightgrey;
	visibility: hidden;
}

#foot-nav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 2em;
    width: 2em;
    margin: 0 5px;
}

#foot-nav-toggle i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#foot-nav-items {
	display: none;
	position: absolute;
	bottom: 2.5em;
	left: -9px;
	height: 30vh;
	width: 20em;
	background: lightgrey;
	margin: 0 2px;
	z-index: 20 !important;
}

#foot-nav-items ul {
	position: absolute;
	bottom: 10px;
}

.foot-nav-item {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 5px 15px;
}

.foot-nav-item div {
	margin: 0 5px;
}

#alert {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 10em;
}


/* don't show desktop on mobile */
@media only screen and (min-width: 600px) {
	#desktop {
		display: none !important;
	}

	.desktop-icons {
		display: none !important;
	} 

	#intro-window {
		display: none !important;
	}

	#alert {
		display: block;
	}

	.alert-text h1 {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
